waruhachi/theos-action/action.yml
name: "Install & Setup Theos"
description: "Use Theos in your GitHub Actions to build iOS tweaks"
author: "waruhachi"
branding:
  icon: dollar-sign
  color: purple

inputs:
  theos-dir:
    description: "Directory to install Theos to"
    required: false
    default: "~/theos"
  theos-src:
    description: "What repo to clone Theos from"
    required: false
    default: "theos/theos"
  theos-branch:
    description: "What branch to clone Theos from"
    required: false
    default: "master"
  theos-cache:
    description: "Cache Theos"
    required: false
    default: "true"
  libgcuniversal:
    description: "Install LibGcUniversal"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Get Current Hour
      id: cache-key
      shell: bash
      run: |
        echo "hour=$(/bin/date -u "+%H")" >> $GITHUB_OUTPUT

    - name: Install dependencies
      shell: bash
      run: |
        brew list xz >/dev/null 2>&1 || brew install xz
        brew list make >/dev/null 2>&1 || brew install make
        brew list ldid >/dev/null 2>&1 || brew install ldid
        echo "$(brew --prefix make)/libexec/gnubin" >> $GITHUB_PATH
        echo PATH=\"$(brew --prefix make)/libexec/gnubin:\$PATH\" >> ~/.bash_profile

    - name: Theos Cache
      id: theos-cache
      uses: actions/cache@v4
      if: inputs.theos-cache == 'true'
      with:
        path: ${{ inputs.theos-dir }}
        key: ${{ inputs.theos-src }}-${{ inputs.theos-branch }}-${{ steps.cache-key.outputs.hour }}

    - name: Install Theos
      if: inputs.theos-cache != 'true' || steps.theos-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        bash -c "$(curl -fsSL https://raw.githubusercontent.com/${{ inputs.theos-src }}/${{ inputs.theos-branch }}/bin/install-theos)"

    - name: Update Theos
      if: inputs.theos-cache == 'true' && steps.theos-cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        export THEOS=${{ inputs.theos-dir }}
        $THEOS/bin/update-theos

    - name: Install LibGcUniversal
      if: inputs.libgcuniversal == 'true'
      shell: bash
      run: |
        export THEOS=${{ inputs.theos-dir }}
        git clone https://github.com/MrGcGamer/LibGcUniversalDocumentation.git
        cd LibGcUniversalDocumentation
        ./install.sh

waruhachi/Tweaks/.github/workflows/build.yml
- name: Set up Theos
  uses: waruhachi/theos-action@v2.2.2
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      theos-src: 'roothide/theos'